apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- admission-rbac.yaml
- controller-rbac.yaml
- scheduler-rbac.yaml
- namespace.yaml
- crds.yaml
- deployment.yaml
- service.yaml
- job.yaml
- config-map.yaml
commonLabels:
  app: volcano
  kustomize.component: volcano