
kind: Service
apiVersion: v1
metadata:
  name: sparkoperator-webhook
  namespace: spark-operator
  labels:
    app.kubernetes.io/name: sparkoperator
spec:
  ports:
  - port: 443
    targetPort: 8080
    name: sparkoperator-webhook
  selector:
    app.kubernetes.io/name: sparkoperator
    app.kubernetes.io/version: v1beta2-1.0.1-2.4.4