apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: wordcount-s3
  namespace: default
spec:
  type: Scala
  mode: cluster
  image: "seedjeffwan/spark:2.4.5-SNAPSHOT-s3"
  imagePullPolicy: Always
  mainClass: org.apache.spark.examples.JavaWordCount
  mainApplicationFile: "local:///opt/spark/examples/jars/spark-examples_2.11-2.4.5-SNAPSHOT.jar"
  arguments:
    - s3a://kubeflow-pipeline-data/data/input.txt
  sparkVersion: "2.4.5-SNAPSHOT"
  restartPolicy:
    type: Never
  sparkConf:
    # S3 Basic Authentication - not recommended
    # "spark.hadoop.fs.s3a.aws.credentials.provider": "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
    # "spark.hadoop.fs.s3a.secret.key": "<your_aws_secret_key>"
    # "spark.hadoop.fs.s3a.access.key" : "<your_aws_access_key_id>"
    # S3 Suggest to use this way
    "spark.hadoop.fs.s3a.aws.credentials.provider": "com.amazonaws.auth.InstanceProfileCredentialsProvider"
  driver:
    cores: 1
    coreLimit: "1024m"
    memory: "512m"
    labels:
      version: 2.4.5-SNAPSHOT
    serviceAccount: spark
  executor:
    cores: 1
    instances: 1
    memory: "1g"
    labels:
      version: 2.4.5-SNAPSHOT